<!DOCTYPE HTML>
<html>
<head>
<title>Sametop | Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sametop GoPro Accessories, GoPro Chest Harness, Sametop Steel Tip Darts, Contact Sametop" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="images/favicon.png" title="Sametop">
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.min.js"></script>
</head>
<body>
  <div class="header">	
       <div class="container"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="Sametop"  class="img-responsive"></a>
			 </div>
			 <div class="cssmenu">
			 	 <span class="menu"> <img src="images/icon.png" alt=""> </span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Products</a></li> 
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
		     </div>
		    <div class="clearfix"></div>
	   </div>
   </div>
   <div class="banner">
      	<div class="container">
      	    <h2>Events</h2><div class="clearfix"></div>
      	</div>
    </div>
  <div class="main">	
	 <div class="project-wrapper">
<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-21683309 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-21683309 .af-body .privacyPolicy{color:#CCCCCC;font-size:10px;font-family:Tahoma, serif;}
#af-form-21683309 .af-body a{color:#7F5FBB;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-21683309 .af-body input.text, #af-form-21683309 .af-body textarea{background-color:#7F5FBB;border-color:#D9D9D9;border-width:1px;border-style:solid;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Tahoma, serif;}
#af-form-21683309 .af-body input.text:focus, #af-form-21683309 .af-body textarea:focus{background-color:#7F5FBB;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-21683309 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#7F5FBB;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Tahoma, serif;}
#af-form-21683309 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#CCCCCC;font-size:10px;font-family:Tahoma, serif;}
#af-form-21683309 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-21683309 .af-quirksMode{padding-right:55px;padding-left:55px;}
#af-form-21683309 .af-standards .af-element{padding-right:55px;padding-left:55px;}
#af-form-21683309 .bodyText p{margin:1em 0;}
#af-form-21683309 .buttonContainer input.submit{background-image:url("https://forms.aweber.com/images/forms/grace/purple/submit.png");background-color:#7F5FBB;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Tahoma, serif;}
#af-form-21683309 .buttonContainer input.submit{width:auto;}
#af-form-21683309 .buttonContainer{text-align:center;}
#af-form-21683309 body,#af-form-21683309 dl,#af-form-21683309 dt,#af-form-21683309 dd,#af-form-21683309 h1,#af-form-21683309 h2,#af-form-21683309 h3,#af-form-21683309 h4,#af-form-21683309 h5,#af-form-21683309 h6,#af-form-21683309 pre,#af-form-21683309 code,#af-form-21683309 fieldset,#af-form-21683309 legend,#af-form-21683309 blockquote,#af-form-21683309 th,#af-form-21683309 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-21683309 button,#af-form-21683309 input,#af-form-21683309 submit,#af-form-21683309 textarea,#af-form-21683309 select,#af-form-21683309 label,#af-form-21683309 optgroup,#af-form-21683309 option{float:none;position:static;margin:0;}
#af-form-21683309 div{margin:0;}
#af-form-21683309 fieldset{border:0;}
#af-form-21683309 form,#af-form-21683309 textarea,.af-form-wrapper,.af-form-close-button,#af-form-21683309 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-21683309 input,#af-form-21683309 button,#af-form-21683309 textarea,#af-form-21683309 select{font-size:100%;}
#af-form-21683309 p{color:inherit;}
#af-form-21683309 select,#af-form-21683309 label,#af-form-21683309 optgroup,#af-form-21683309 option{padding:0;}
#af-form-21683309 table{border-collapse:collapse;border-spacing:0;}
#af-form-21683309 ul,#af-form-21683309 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-21683309,#af-form-21683309 .quirksMode{width:100%;max-width:250px;}
#af-form-21683309.af-quirksMode{overflow-x:hidden;}
#af-form-21683309{background-color:#FFFFFF;border-color:#CFCFCF;border-width:1px;border-style:solid;}
#af-form-21683309{display:block;}
#af-form-21683309{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="21683309" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist4291013" />
<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_4e1707729c5b181118a67a4c5f6a1014" />

<input type="hidden" name="meta_adtracking" value="Sign_up_for_review" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />

<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-21683309" class="af-form"><div id="af-body-21683309" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-82743584">Name: </label>
<div class="af-textWrap">
<input id="awf_field-82743584" type="text" name="name" class="text" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
</div>
<div class="af-clear"></div></div>
<div class="af-element">
<label class="previewLabel" for="awf_field-82743585">Email: </label>
<div class="af-textWrap"><input class="text" id="awf_field-82743585" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input name="submit" id="af-submit-image-21683309" type="image" class="image" style="background: none; max-width: 100%;" alt="Submit Form" src="https://forms.aweber.com/images/forms/grace/purple/submit.png" tabindex="502" />
<div class="af-clear"></div>
</div>
<div class="af-element privacyPolicy" style="text-align: center"><p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
<div class="af-clear"></div>
</div>
<div class="af-element">
<div class="bodyText"><p>&nbsp;</p></div><div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=TIxsHMzMDJw=" alt="" /></div>
</form>
<script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-21683309")) {
                document.getElementById("af-form-21683309").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-21683309")) {
                document.getElementById("af-body-21683309").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-21683309")) {
                document.getElementById("af-header-21683309").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-21683309")) {
                document.getElementById("af-footer-21683309").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>
  </div>	
  <div class="footer">
	<div class="footer-top">
	   <div class="container">
		   <div class="section group">
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<h3>About Us</h3>
					<p>Sametop - Indicated in design, create and retail high-quality, professional products and provide great service.</p>
					<p>12 months warranty for every purchase from Sametop, 30 days money back.</p>
					<p>If you want to distribute our products, please feel free to contact us.</p>
					<button class="btn1 btn-8 btn-8b"><a href="contact.html">Learn more</a></button>
				</div>
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					 <div class="social-icons">	
					 	<h4>Social Connecting</h4>
						    <ul>	
							  <li class="facebook"><a href="https://www.facebook.com/iSametop/" target="_blank"><span> </span></a></li>
							  <li class="youtube"><a href="https://www.youtube.com/channel/UCWByNQq24WQ3pxs3n9KptVA" target="_blank"><span> </span></a></li>
					          <li class="google"><a href="https://plus.google.com/u/0/116721940299120238479" target="_blank"><span> </span></a></li>
					          <li class="twitter"><a href="https://twitter.com/isametop" target="_blank"><span> </span></a></li>
					          <li class="linkedin"><a href="#" target="_blank"><span> </span></a></li>
					        </ul>
				     </div>
			    </div>
				<div class="col-md-4 col_1_of_3 span_1_of_3">
					<div class="follow">
					   <h4>Contact Us</h4>
					   <p>Email: <span class="yellow1"><a href="mailto:isametop@gmail.com">isametop@gmail.com</a></span></p>
					   <div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					   </div>
				    </div>
				</div>
				<div class="clearfix"></div>
			</div>
	  </div>
	 </div>
	 <div class="footer-bottom">
	 	<div class="container">
		 	<div class="copy">
			     <p class="copy">© 2016 Sametop. All rights reserved</p>
		    </div>
		 	<div class="footer-nav">
		 		<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Products</a></li> 
					<li><a href="contact.html">Contact</a></li>
				</ul>
		 	</div>
		 	<div class="clearfix"></div>
	    </div>
	</div>
</div>
</body>	
</html> 